{
  "name": "troveup",
  "private": true,
  "version": "1.0.1",
  "description": "TroveUp - easily install Trove modifications from the Trovesaurus mod repository (Tauri port of TroveTools.NET)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
